[versioneer]
VCS = git
style = pep440
versionfile_source = asreviewcontrib/visualization/_version.py
versionfile_build = asreviewcontrib/visualization/_version.py
tag_prefix = v
parentdir_prefix = asreview-visualization-
